<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ブロックチェインはなにかすごいのか | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="この記事のタイトルをよく見ると、「なにが」ではなく「なにか」と書いてある。ブロックチェインがすごいのかすごくないのかよくわからないからだ。君はEthereum Foundationで働いているのではないかと聞かれると、はいそのとおりですと答えるのだが、ブロックチェインはなにがすごいのかと聞かれると、なにかすごいのかしらんと考え込んでしまう。
こっそり思うブロックチェインの一番の功績は公開鍵暗号の利">
<meta property="og:type" content="article">
<meta property="og:title" content="ブロックチェインはなにかすごいのか">
<meta property="og:url" content="http://yoursite.com/2016/10/09/blockchain/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="この記事のタイトルをよく見ると、「なにが」ではなく「なにか」と書いてある。ブロックチェインがすごいのかすごくないのかよくわからないからだ。君はEthereum Foundationで働いているのではないかと聞かれると、はいそのとおりですと答えるのだが、ブロックチェインはなにがすごいのかと聞かれると、なにかすごいのかしらんと考え込んでしまう。
こっそり思うブロックチェインの一番の功績は公開鍵暗号の利">
<meta property="og:updated_time" content="2016-10-09T21:04:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ブロックチェインはなにかすごいのか">
<meta name="twitter:description" content="この記事のタイトルをよく見ると、「なにが」ではなく「なにか」と書いてある。ブロックチェインがすごいのかすごくないのかよくわからないからだ。君はEthereum Foundationで働いているのではないかと聞かれると、はいそのとおりですと答えるのだが、ブロックチェインはなにがすごいのかと聞かれると、なにかすごいのかしらんと考え込んでしまう。
こっそり思うブロックチェインの一番の功績は公開鍵暗号の利">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blockchain" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/09/blockchain/" class="article-date">
  <time datetime="2016-10-09T20:05:18.000Z" itemprop="datePublished">2016-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ブロックチェインはなにかすごいのか
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>この記事のタイトルをよく見ると、「なにが」ではなく「なにか」と書いてある。ブロックチェインがすごいのかすごくないのかよくわからないからだ。君はEthereum Foundationで働いているのではないかと聞かれると、はいそのとおりですと答えるのだが、ブロックチェインはなにがすごいのかと聞かれると、なにかすごいのかしらんと考え込んでしまう。</p>
<p>こっそり思うブロックチェインの一番の功績は公開鍵暗号の利用者を増やしたことである。電子メールにせよwebページにせよ、つけようとおもえば公開鍵暗号をつかえるのだが、つかおうと思わなければつかわないで済む。いっぽうブロックチェインにはアカウントの秘密を保持する機能がないので、自分の秘密鍵は自分で管理するのが当然の開拓時代である。これは、ブロックチェインがすごくないから起こることで、秘密を管理する機能がないところで価値を扱おうとするから利用者にしわ寄せが行っているだけで、まあ怪我の功名と言えるだろう。</p>
<p>そういえば、ブロックチェインで合意が取れるという話について、昔からある研究に照らして何か言えるか考えてみた。</p>
<p>分散アルゴリズムの研究では、ビザンチン故障(すぐせつめいします)するノードがいくつまでなら、まだ動きますよ、というような定理を証明していくことが多い。ビザンチン故障したノードは何をするか何をしないかわからないノードということで、意味不明なデータを送りつけるかもしれないし、黙り込むかもしれないし、意味ありげだけなデータを送ってきてだましてくるかもしれないし、ふつうにしばらく動いているかもしれないし、とにかくなにをするかわからない。よいアルゴリズムを使うと、このような胡乱な参加者がたくさんいても、そうでない参加者同士でアルゴリズムを動かし続けられる。たとえばビットコインとかEthereumとかでビザンチン故障の参加者がいると何が起きるかというと、よい性質がすべて失われる。ビットコインでもEthereumでも、超絶的に運のいいビザンチン故障ノードが人のアドレスから秘密鍵をずばずば当てたり、proof of workの課題を他人の億兆倍のスピードで解いたりしはじめると、全体的に崩壊して素のインターネットよりよいところがなにかあったのか、わからなくなってしまう。これは極端な議論なのだが、ビザンチン故障に耐えるというのは、そういう超絶幸運参加者がいても壊れないということなので、しかたがない。</p>
<p>それではといって、これらのビザンチン故障のノードは実は確率多項式チューリングマシンで、これこれの計算は安くなくて、うんぬん、と、暗号の議論をするときに使うような仮定を置いていけば、暗号の議論でよくある結論の、セキュリティパラメータの増加につれてそのどんな多項式よりも早く攻撃が難しくなっていくので、これはいい方式なんですという議論ができるだろうか。できないとおもう。ビットコインにしてもEthereumにしても、たくさんお金を出してproof of workの課題を人より速く解けば、昔の支払いをなかったことにさせたりとか、いやな攻撃ができる。この「たくさんお金を出して」という障壁を、秘密鍵の長さにつれてどんな多項式よりも素早く引き上げていくというのは、できない話である。世界の富の半分以上がそのブロックチェインを支えているというふうになれば安全かもしれないが、それはディストピアだと思われる。</p>
<p>それから分散データベースとしてどうなんですかというと全然だめである。なにしろすべての参加者がすべての歴史を持つので、一台の計算機より速くなるということがない。そもそもすべての歴史に全順序をつけて一列に並べようというのがなんだか無駄な感じがして、個々のアカウントのすることについて全順序がつけばそれで十分なのではないの、と思ってしまう。全順序をつけるつけかたにしても、原子時計でタイムスタンプをつけたほうが、性能はでそう。このへんをもうちょっとましにする計画はあるが、分散データベースとして開発された分散データベースに性能が及ぶことはあるまい。</p>
<p>ブロックチェインはなにかすごいのか。たぶん、おたがい信用しないノードがたくさん集まって、ちゃんとprice of anarchyを払って一つの歴史を編んでいくのが、これまでになかったことで、おもしろい眺めなのだろう。そしてそのうち、ブロックチェインの側が地球を眺めていることになるんじゃないかしら、と思わせるようなところがある。既の僕のまわりでは変わったブロックが現れるたびに人が働いているので、ブロックチェインの側の都合で人間が動いている。</p>
<p>ともかく、人が使い始めていて、Ethereumのスマートコントラクトが走る仮想マシンはごく単純なもので、形式手法のよいターゲットとなっている。自分にとってはそれで十分である。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/09/blockchain/" data-id="ciu34p8ir000i4zananumhepk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ethereum/">ethereum</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/technology/">technology</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/09/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2015/10/31/ethdev/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ETHDEV Berlinに遊びに行った</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dresden/">dresden</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethereum/">ethereum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/human/">human</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language/">language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/media/">media</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/people/">people</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospect/">retrospect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/riak/">riak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technology/">technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/dresden/" style="font-size: 10px;">dresden</a> <a href="/tags/ethereum/" style="font-size: 11.67px;">ethereum</a> <a href="/tags/human/" style="font-size: 10px;">human</a> <a href="/tags/language/" style="font-size: 15px;">language</a> <a href="/tags/life/" style="font-size: 18.33px;">life</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/money/" style="font-size: 10px;">money</a> <a href="/tags/people/" style="font-size: 10px;">people</a> <a href="/tags/retrospect/" style="font-size: 13.33px;">retrospect</a> <a href="/tags/riak/" style="font-size: 16.67px;">riak</a> <a href="/tags/rust/" style="font-size: 13.33px;">rust</a> <a href="/tags/technology/" style="font-size: 10px;">technology</a> <a href="/tags/travel/" style="font-size: 11.67px;">travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/10/09/blockchain/">ブロックチェインはなにかすごいのか</a>
          </li>
        
          <li>
            <a href="/2015/10/31/ethdev/">ETHDEV Berlinに遊びに行った</a>
          </li>
        
          <li>
            <a href="/2015/09/20/d/">枠</a>
          </li>
        
          <li>
            <a href="/2015/05/17/reading201505/">このごろのよみもの(2015年5月)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>