<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>ドレスデン行きの理由 | Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="なんでドレスデンに行くのか、よく聞かれる。 まず、証明士という職業を作りたいとか言っていたら、既にformal method engineerという職名で募集をかけられて、どうもやることがまともそうなので、負けを認めて軍門に下る。 地理ドレスデンには路面電車がある。ドレスデンの路面電車は編成も長くて、路線もたくさんある。人口50万人程度の都市なのに、総延長130kmもの路線があるのだ。路面電車で暮">
<meta name="keywords" content="life,book">
<meta property="og:type" content="article">
<meta property="og:title" content="ドレスデン行きの理由">
<meta property="og:url" content="https://yoichihirai.com/reason/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="なんでドレスデンに行くのか、よく聞かれる。 まず、証明士という職業を作りたいとか言っていたら、既にformal method engineerという職名で募集をかけられて、どうもやることがまともそうなので、負けを認めて軍門に下る。 地理ドレスデンには路面電車がある。ドレスデンの路面電車は編成も長くて、路線もたくさんある。人口50万人程度の都市なのに、総延長130kmもの路線があるのだ。路面電車で暮">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2014-05-05T04:45:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ドレスデン行きの理由">
<meta name="twitter:description" content="なんでドレスデンに行くのか、よく聞かれる。 まず、証明士という職業を作りたいとか言っていたら、既にformal method engineerという職名で募集をかけられて、どうもやることがまともそうなので、負けを認めて軍門に下る。 地理ドレスデンには路面電車がある。ドレスデンの路面電車は編成も長くて、路線もたくさんある。人口50万人程度の都市なのに、総延長130kmもの路線があるのだ。路面電車で暮">
  
    <link rel="alternative" href="/blog/atom.xml" title="Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="yoichihirai.com">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-reason" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/reason/" class="article-date">
  <time datetime="2014-05-05T11:40:00.000Z" itemprop="datePublished">2014 05 05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ドレスデン行きの理由
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>なんでドレスデンに行くのか、よく聞かれる。</p>
<p>まず、<a href="https://yoichihirai.com/blog/new-market/">証明士という職業</a>を作りたいとか言っていたら、既にformal method engineerという職名で募集をかけられて、どうもやることがまともそうなので、負けを認めて軍門に下る。</p>
<h2 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h2><p>ドレスデンには路面電車がある。ドレスデンの路面電車は編成も長くて、路線もたくさんある。人口50万人程度の都市なのに、総延長130kmもの路線があるのだ。路面電車で暮らせてしまう。階段を上り下りしなくていいぶん、大都市の鉄道よりも楽かも知れない。ちなみに運転免許は取ったけれども、間違いが多めの人間なので、できる限り自動車の運転は避けたい。</p>
<h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><p>ドイツで暮らした日本人の本をみると、わりと自分には暮らしやすそうな気がする。理屈っぽい、たいへんよろしい。個人をやらないといけないのは、まあ練習だと思おう。</p>
<h2 id="2012年頃"><a href="#2012年頃" class="headerlink" title="2012年頃"></a>2012年頃</h2><p>自分が書いたものをみていると、どうも、2012年の春ごろに、将来のことをながなが考えていたようすがある。たとえば、立花隆がどこかの本で、ジャーナリストとしての活動方法として、みはらしがいいところに立っておもしろそうなところを見つけたら寄っていって掘るということを繰り返すのだという趣旨のことを書いていたのを思いだしていた。みはらしのいいところに行ったら今度は面白そうなところに飛びつくぞと思っていた節がある。</p>
<p>それから、2012年5月1日に、このように書いている。「日本のふつうの人が海外にほいほい出かけられる時代というのは、あと何年もつかわからんが、案外すぐに終わってしまうものであろうという気がしておるので、どっか外に根を下ろすのもよかろう」。当時の気持ちを思いだすとだいぶ真面目に書いたようだが、今となっては、いるべきところの決め方がこう大雑把ではいけなくて、もっと局所的にどういう人となにをするのか見ないといけないと思う。ただし、日本がどうのとかいう話を気にするときに、動きまわれるようにしておくのは一つの作戦だ。</p>
<p>やはり同じような時期に、「人生から情報量をたくさん取り出すには先が見えないことをするといい」と書いた。これに従うのは、いまでは、どうかと思う。つまり、いろとりどりの不幸につっこんでいくよりも、単調な幸福のほうがよい。ホワイトノイズに浸るのが一番いいかというと、それも違う(ホワイトノイズの各試行の違いが分かって感興を覚える人なら、いいのかもしれないけど)。毎日びっくりするのが望みかというと、それは違う気がする。このへんは、もっと考えてから、また別に書こう。</p>
<h2 id="結局のところ"><a href="#結局のところ" class="headerlink" title="結局のところ"></a>結局のところ</h2><p>Ellery Queenの推理小説を一階述語論理式に書き起こそうとして時間をつぶしていた変な小学生が長じて、演繹して暮らしたい、記号列が動くなんて楽しい時代だ、ソフトウェアについて演繹して暮らすのだ、と、わがままを言い出し、このわがままが叶う世の中になるとするとどんな具合に進むのかなあと考えて、それに沿って進んでみている。</p>
<h2 id="よみもの"><a href="#よみもの" class="headerlink" title="よみもの"></a>よみもの</h2><ul>
<li><a href="http://www.shinchosha.co.jp/book/590077/" target="_blank" rel="noopener">通訳ダニエルシュタイン</a>。こういう人になりたいなあ、とは言えない壮絶な本(<a href="https://twitter.com/y0k1mura/status/11133533624" target="_blank" rel="noopener">@y0k1muraの紹介</a>)。国家も宗教も越えて、いつも同じことをしている。</li>
<li><a href="http://gamayauber1001.wordpress.com/" target="_blank" rel="noopener">十全外人ガメ・オベールとはわしのことじゃ</a>。へんによくわかっていて、日本語で書けば誰にも読めないとかいって日本語で書いている。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://yoichihirai.com/reason/" data-id="cjnm0tn9j002a89antpz83dhg" class="article-share-link">Share</a>
      

      
        <a href="https://yoichihirai.com/reason/#disqus_thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/book/">book</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/life/">life</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/enter_germany/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ドイツ入国してから働き始めるまで
        
      </div>
    </a>
  
  
    <a href="/blog/accelerando/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">accelerando</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/book/">book</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/dresden/">dresden</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ethereum/">ethereum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/human/">human</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/language/">language</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/life/">life</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/math/">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/media/">media</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/money/">money</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/retrospect/">retrospect</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/riak/">riak</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/rust/">rust</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/technology/">technology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/travel/">travel</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/book/" style="font-size: 20px;">book</a> <a href="/blog/tags/dresden/" style="font-size: 10px;">dresden</a> <a href="/blog/tags/ethereum/" style="font-size: 11.67px;">ethereum</a> <a href="/blog/tags/human/" style="font-size: 10px;">human</a> <a href="/blog/tags/language/" style="font-size: 15px;">language</a> <a href="/blog/tags/life/" style="font-size: 18.33px;">life</a> <a href="/blog/tags/math/" style="font-size: 10px;">math</a> <a href="/blog/tags/media/" style="font-size: 10px;">media</a> <a href="/blog/tags/money/" style="font-size: 10px;">money</a> <a href="/blog/tags/retrospect/" style="font-size: 13.33px;">retrospect</a> <a href="/blog/tags/riak/" style="font-size: 16.67px;">riak</a> <a href="/blog/tags/rust/" style="font-size: 13.33px;">rust</a> <a href="/blog/tags/technology/" style="font-size: 10px;">technology</a> <a href="/blog/tags/travel/" style="font-size: 11.67px;">travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/11/">November 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/05/">May 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/04/">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/03/">March 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/01/">January 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/11/">November 2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/10/">October 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/09/">September 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/07/">July 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/06/">June 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/05/">May 2013</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/blockchain/">ブロックチェインはなにかすごいのか</a>
          </li>
        
          <li>
            <a href="/blog/ethdev/">ETHDEV Berlinに遊びに行った</a>
          </li>
        
          <li>
            <a href="/blog/d/">枠</a>
          </li>
        
          <li>
            <a href="/blog/reading201505/">このごろのよみもの(2015年5月)</a>
          </li>
        
          <li>
            <a href="/blog/apotheken/">ドイツで休日・夜間に開いている薬局をみつける</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiguabaobao.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Yoichi Hirai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yhirai';
  
  var disqus_url = 'https://yoichihirai.com/reason/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



<script src="/blog/js/script.js"></script>
  </div>
</body>
</html>