<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>学生時代に働いたこと | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学生時代にいろいろなところで働いた。当時は給料のことを気にしていたが、今から思うと、堂々といろいろな会社の中をうろちょろできたのが、大変おもしろい。家庭教師や個人指導や塾の講師のようなこともしたが、高校生のとき座っていた席から黒板を背にして一回転したようなことであるから、大しておもしろくはない。新しいところで見聞を広げることが、おもしろかった。
ある会社の研修で講師役として、自分と同じくらいの歳の">
<meta property="og:type" content="article">
<meta property="og:title" content="学生時代に働いたこと">
<meta property="og:url" content="http://yoursite.com/2013/05/30/working-student/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学生時代にいろいろなところで働いた。当時は給料のことを気にしていたが、今から思うと、堂々といろいろな会社の中をうろちょろできたのが、大変おもしろい。家庭教師や個人指導や塾の講師のようなこともしたが、高校生のとき座っていた席から黒板を背にして一回転したようなことであるから、大しておもしろくはない。新しいところで見聞を広げることが、おもしろかった。
ある会社の研修で講師役として、自分と同じくらいの歳の">
<meta property="og:updated_time" content="2013-06-01T15:11:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学生時代に働いたこと">
<meta name="twitter:description" content="学生時代にいろいろなところで働いた。当時は給料のことを気にしていたが、今から思うと、堂々といろいろな会社の中をうろちょろできたのが、大変おもしろい。家庭教師や個人指導や塾の講師のようなこともしたが、高校生のとき座っていた席から黒板を背にして一回転したようなことであるから、大しておもしろくはない。新しいところで見聞を広げることが、おもしろかった。
ある会社の研修で講師役として、自分と同じくらいの歳の">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-working-student" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/05/30/working-student/" class="article-date">
  <time datetime="2013-05-30T20:37:16.000Z" itemprop="datePublished">2013-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学生時代に働いたこと
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>学生時代にいろいろなところで働いた。当時は給料のことを気にしていたが、今から思うと、堂々といろいろな会社の中をうろちょろできたのが、大変おもしろい。家庭教師や個人指導や塾の講師のようなこともしたが、高校生のとき座っていた席から黒板を背にして一回転したようなことであるから、大しておもしろくはない。新しいところで見聞を広げることが、おもしろかった。</p>
<p>ある会社の研修で講師役として、自分と同じくらいの歳のひとたちの相手をしたことがある。最初は新人として入りたての四月のひとたちに、それから一年くらいして二年目のひとたちに。一年目の新人たちは就職活動の続きでしゃきしゃきしていて、直前にマナー研修があったとかで僕が話を始める前には、起立・礼なんてしていた。二年目の人たちは、もうへとへとになっていて、座っていて話を聞いているうちに眠りこんでしまう人もいた。会社で働くという二十世紀の現象が、自らやってみないうちに、よく理解できた。私はいまは、一年目には余りしゃきしゃきしないように、あまり疲れないように、かえって二年目以降になったら礼を重んじてしゃきしゃきするように心掛けている。いまでは職場の大先輩に、職場べったりでも職場きらいでもない、新人類だと言われることもあるが、世代の問題ではなくて、新人と旧人を見比べてとくと考えたことがあるというだけである。</p>
<p>情報系の学生であるから、プログラミングのアルバイトもした。有り難いのは、ただただオープンソースの大きな、割と綺麗なコードを半年も一年もかけて読んでいたら給料をくださったことで、まだ直接研究で使ったことはないけれども、研究の出口を考えるときには今でもそのコードを思いだすし、いまでも技術的なことを考えるときの拠り所になっている。たいしたことのない、刹那的なwebサイトとかiPhoneアプリケーションづくりは、自力でできたので、細かい小品をいくつか世の中に出したものである。しかし、すっかり足を洗ってしまった。</p>
<p>IIJの研究所でCoqを書いたのは、Coqを書いてお金をもらった最初であるから、わりと、その後につながったように思う。もっとずっと昔のこと、<a href="http://www.npo-tsubasa.jp/" target="_blank" rel="external">特定非営利活動法人数理の翼</a>で、主に高校生が参加する合宿をやる手伝いをしたことがあった。会場を確保したり講師を呼んだり広報したり移動のコースを考えたり物を運んだりといったことである。当時の働きぶりは自分では落第を出したいのだが、得意苦手がよくわかって、そのご注意してくらしている。</p>
<p>なんでもできるように思って、なんでも手を出していたものであるが、いつまでもそうしているわけにもいかず、そのうち自分はこれをやる人ですと言ってお金をもらわなくてはいけない時期がやってきて、それでも相手のことを解らないと話が通じない。節操なくいろいろなことに手を出して、いろんな人と話せるようになったので、たいへんよかったと思う。二十世紀的な会社の働き方をすると、それでもって世界の見えかたが決まってしまうのだから、当時おもっていたよりもおおごとであった。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/05/30/working-student/" data-id="ciu34p8ly003l4zaneswbz5aq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/retrospect/">retrospect</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/06/16/big-short/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Big Short
        
      </div>
    </a>
  
  
    <a href="/2013/05/28/life-after-illc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">働きはじめた感想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dresden/">dresden</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethereum/">ethereum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/human/">human</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language/">language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/media/">media</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/people/">people</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospect/">retrospect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/riak/">riak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technology/">technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/dresden/" style="font-size: 10px;">dresden</a> <a href="/tags/ethereum/" style="font-size: 11.67px;">ethereum</a> <a href="/tags/human/" style="font-size: 10px;">human</a> <a href="/tags/language/" style="font-size: 15px;">language</a> <a href="/tags/life/" style="font-size: 18.33px;">life</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/money/" style="font-size: 10px;">money</a> <a href="/tags/people/" style="font-size: 10px;">people</a> <a href="/tags/retrospect/" style="font-size: 13.33px;">retrospect</a> <a href="/tags/riak/" style="font-size: 16.67px;">riak</a> <a href="/tags/rust/" style="font-size: 13.33px;">rust</a> <a href="/tags/technology/" style="font-size: 10px;">technology</a> <a href="/tags/travel/" style="font-size: 11.67px;">travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/10/09/blockchain/">ブロックチェインはなにかすごいのか</a>
          </li>
        
          <li>
            <a href="/2015/10/31/ethdev/">ETHDEV Berlinに遊びに行った</a>
          </li>
        
          <li>
            <a href="/2015/09/20/d/">枠</a>
          </li>
        
          <li>
            <a href="/2015/05/17/reading201505/">このごろのよみもの(2015年5月)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>